apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qts3q0g7j-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qts3q0g7j-go 
  name: qts3q0g7j-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qts3q0g7j-go 
